<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/form1Fragment">

    <fragment
        android:id="@+id/form1Fragment"
        android:name="com.test.mvvm.ui.fillexamform.Form1Fragment"
        android:label="Form1Fragment" >
        <action
            android:id="@+id/action_form1Fragment_to_form2Fragment"
            app:destination="@id/form2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/form2Fragment"
        android:name="com.test.mvvm.ui.fillexamform.Form2Fragment"
        android:label="Form2Fragment" />
</navigation>